# flake8: noqa: E501

"""
LINKR APP BACKEND CONFIGURATION
"""

# The externally-facing URL at which Linkr is hosted.
# This doesn't impact the web server configuration; it's only used for generating URLs.
# Please include the protocol prefix 'http' or 'https' (selected appropriately, depending on whether
# this application is SSL-secured).
LINKR_URL = 'http://localhost:5000'

# Require the user to be logged in to shorten a link.
REQUIRE_LOGIN_TO_CREATE = False

# Allow users to self-register via the client web interface.
ALLOW_OPEN_REGISTRATION = True


"""
DATABASE CONFIGURATION
"""

# Database host
# Optionally change the host on which the MySQL server is running; defaults to localhost.
DATABASE_HOST = 'localhost'

# Database name
# It's suggested you leave this as default.
# IMPORTANT NOTE: You must create this database yourself before running this app.
DATABASE_NAME = 'linkr'

# Username and password for MySQL identity with R/W access to the DATABASE_NAME database.
# It's suggested you create a new user with permissions only on DATABASE_NAME.
# If you like, you can also use the 'root' identity.
# IMPORTANT NOTE: You must create this database user yourself (if it doesn't already exist).
DATABASE_USER = 'linkr'
DATABASE_PASSWORD = 'YOUR_PASSWORD_HERE'
